https://newbrokers.tourfindy.com/

leolage@acadep.com 
acadep01

**************************************************************************	**********	SITE NEW WEB	******************************************
**************************************************************************	
https://newbrokers.tourfindy.com/
http://localhost/brokersconnect_dev/public_html/

**************************************************************************	**********	Data Bases	******************************************
**************************************************************************	
URL:  https://newbrokers.tourfindy.com/
Database: tourfindycom_newbrokers_db
Privileged Users: tourfindycom_newbrokers
Pass: 0!DQq-a2go(zI39;

**************************************************************************	**********	FTP 	**************************************************
**************************************************************************	
FTP Username: new_ftp_brokers@newbrokers.tourfindy.com
Pass: +y!jp9?F.DF0-=$1
FTP server: ftp.tourfindy.com
FTP & explicit FTPS port:  21
**************************************************************************	**********		******************************************
**************************************************************************	
Servidor Original
https://brokersconnector.com/login

Local Pruebas:
http://localhost/brokersconnect_dev/public_html/

Nuevo Test
https://newbrokers.tourfindy.com/

User
leolage@acadep.com
acadep01

**************************************************************************	(Sandbox) de OpenPay ***********************
************************************************************
Tarjeta de Prueba Oficial de OpenPay:
Titular: Juan Pérez (o tu nombre)
Número de Tarjeta: 4111 1111 1111 1111 (Aprobada siempre)
Mes/Año: Cualquier fecha futura (ej. 12 / 28)
CVV: 123
